server {

    location = /favicon.ico {
        alias /app/static/img/favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_read_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    location /static {
        autoindex on;
        alias /app/static;
    }
}